# Community

./: .gitignore  README.md  pom.xml
src/main/java/ua/: RestConfig.java  SampleWebJspApplication.java  SecurityConfig.java
src/main/java/ua/config/: ApplicationWebMvcConfig.java  Beans.java  SecurityConfig.java
src/main/java/ua/controller/: AdminController.java  ContentTypeController.java  Main.java  MainController.java  MusicController.java  PersonController.java  PhotoController.java  RouteController.java  UserController.java  UserRestController.java
src/main/java/ua/dto/: Request.java
src/main/java/ua/editor/: CityEditor.java  CountryEditor.java
src/main/java/ua/entity/: City.java  ContentType.java  Country.java  Friend.java  GanreMusic.java  Group.java  Message.java  Music.java  Photo.java  Post.java  User.java
src/main/java/ua/entity/dto/: CityShortDTO.java  ContentTypeShortDTO.java  CountryShortDTO.java  GanreMusicShortDTO.java  GroupShortDTO.java  MusicShortDTO.java  PhotoShortDTO.java  PostShortDTO.java  Request.java  UserFullDTO.java  UserShortDTO.java
src/main/java/ua/entity/dto/utils/: Builder.java  Dto.java  DtoMapper.java  DtoMapperImpl.java  EnableMapper.java
src/main/java/ua/entity/editor/: CountryEditor.java
src/main/java/ua/entity/enums/: Role.java  TypePhoto.java  UserRole.java
src/main/java/ua/interfaceMarker/: Request.java
src/main/java/ua/interfaceMarker/validators/: ValidationConstants.java
src/main/java/ua/oauth/: AuthorizationServerConfiguration.java  ResourceServerConfiguration.java  WebSecurityConfiguration.java
src/main/java/ua/repository/: CityRepository.java  ContentTypeRepository.java  CountryRepository.java  GanreMusicRepository.java  GroupRepository.java  MessageRepository.java  MusicRepository.java  PhotoRepository.java  PostRepository.java  UserRepository.java
src/main/java/ua/request/: LoginRequest.java  MyPageRequest.java  delete.java
src/main/java/ua/request/dto/: Base64MultipartFile.java  Request.java
src/main/java/ua/restService/: UserRestService.java
src/main/java/ua/restService/impl/: UserRestServiceImpl.java
src/main/java/ua/security/: AuthenticationTokenFilter.java  EntryPointUnauthorizedHandler.java  TokenUtils.java
src/main/java/ua/service/: CityService.java  ContentTypeService.java  CountryService.java  GanreService.java  GroupService.java  MessageService.java  MusicService.java  PhotoService.java  PostService.java  UserService.java
src/main/java/ua/service/impl/: CityServiceImpl.java  ContentTypeServiceImpl.java  CountryServiceImpl.java  GanreMusicServiceImpl.java  GroupServiceImpl.java  MessageServiceImpl.java  MusicServiceImpl.java  PhotoServiceImpl.java  PostImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
src/main/java/ua/service/restService/: UserRestService.java
src/main/java/ua/service/restService/impl/: UserRestServiceImpl.java
src/main/java/ua/service/utils/: FileBuilder.java
src/main/java/ua/service/validators/: ValidationConstants.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/views/: adminPage.jsp  content.html  home.jsp  registration.html  registration.jsp  registrationH.html  userPage.jsp
src/main/webapp/WEB-INF/views/front/: package-lock.json
src/main/webapp/WEB-INF/views/front/src/: index.html  styles.css
src/main/webapp/WEB-INF/views/front/src/app/: app.component.ts  app.module.ts
src/main/webapp/WEB-INF/views/front/src/app/admin/: admin.component.html  admin.component.ts
src/main/webapp/WEB-INF/views/front/src/app/content/: content.component.css  content.component.html  content.component.ts
src/main/webapp/WEB-INF/views/front/src/app/content/friend-list/: friend-list.component.css  friend-list.component.html  friend-list.component.ts
src/main/webapp/WEB-INF/views/front/src/app/content/music/: music.component.css  music.component.html  music.component.ts
src/main/webapp/WEB-INF/views/front/src/app/content/my-music/: my-music.component.css  my-music.component.html  my-music.component.ts
src/main/webapp/WEB-INF/views/front/src/app/preview/: preview.component.html  preview.component.ts
src/main/webapp/WEB-INF/views/front/src/app/preview/friend-music/: friend-music.component.ts
src/main/webapp/WEB-INF/views/front/src/app/registration/: login.service.ts  registration.component.html  registration.component.ts
src/main/webapp/WEB-INF/views/front/src/app/user/: user.component.html
src/main/webapp/WEB-INF/views/front/src/assets/css/: dopstyle.css
src/main/webapp/WEB-INF/views/front/src/shared/: auth-inteceptor.ts  music-service.ts  user-details-service.service.ts  user.service.ts
src/main/webapp/WEB-INF/views/front/src/shared/can-active/: can-active-admin.ts  can-active-login.ts
src/main/webapp/WEB-INF/views/front/src/shared/config/: url.ts
src/main/webapp/WEB-INF/views/front/src/shared/models/: music.ts  user.ts
src/main/webapp/assets/css/: adminstyle.css  dopstyle.css  userPageStyle.css
src/main/webapp/css/: userPageStyle.css
src/main/webapp/js/: FormValidation.js  ajax.js  content.js
